{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "react-hooks"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true
  },
  "ignorePatterns": ["dist", "src-tauri", "src/domain/storageJson.ts"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/only-export-components": "warn"
  },
  "overrides": [
    {
      "files": ["src/store/resso.ts"],
      "rules": {
        "react-hooks/rules-of-hooks": "off"
      }
    },
    {
      "files": ["src/main.tsx"],
      "rules": {
        "react/only-export-components": "off"
      }
    },
    {
      "files": ["src/api/**"],
      "rules": {"no-restricted-imports": ["error", {"patterns": ["@/domain/**", "@/store/**", "@/flow/**", "@/features/**", "@/res/**", "@/services/**"]}]}
    },
    {
      "files": ["src/domain/**"],
      "rules": {"no-restricted-imports": ["error", {"patterns": ["@/flow/**", "@/features/**", "@/store/**", "@/res/**", "@/services/**"]}]}
    },
    {
      "files": ["src/flow/**"],
      "rules": {"no-restricted-imports": ["error", {"patterns": ["@/app/**", "@/features/**"]}]}
    },
    {
      "files": ["src/store/**"],
      "rules": {"no-restricted-imports": ["error", {"patterns": ["@/app/**", "@/features/**", "@/flow/**"]}]}
    },
    {
      "files": ["src/res/**"],
      "rules": {"no-restricted-imports": ["error", {"patterns": ["@/app/**", "@/flow/**", "@/features/**"]}]}
    },
    {
      "files": ["src/services/**"],
      "rules": {"no-restricted-imports": ["error", {"patterns": ["@/app/**", "@/features/**", "@/flow/**"]}]}
    }
  ]
}
